# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true)
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=url @required
TURSO_DATABASE_URL=op(op://development/Turso/username)
# @sensitive @required
TURSO_AUTH_TOKEN=op(op://development/Turso/credential)
# @required
CLOUDFLARE_ACCOUNT_ID=op(op://Development/Cloudflare account ID/username)
# @sensitive  @required
CLOUDFLARE_API_TOKEN=op(op://Development/gif.land API key/password)
