# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true)
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=string(startsWith=libsql://)
TURSO_DATABASE_URL=op("op://Development/jfh-2025 turso/username")
# @sensitive @required
TURSO_AUTH_TOKEN=op("op://development/jfh-2025 turso/credential")
# @required
CLOUDFLARE_ACCOUNT_ID=op("op://Development/Cloudflare account ID/username")
# @sensitive  @required
CLOUDFLARE_API_TOKEN=op("op://Development/Cloudflare images API token/password")
